/* body {
    background-color: #3d9bc7;
    padding: 20px;
    margin: 0;
  }
  h1, h2, p, ul, li {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
  ul.header li {
    display: inline;
    list-style-type: none;
    margin: 0;
  }
  ul.header {
    background-color: #111;
    padding: 0;
  }
  ul.header li a {
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
    display: inline-block;
  }
  .content {
    background-color: #FFF;
    padding: 20px;
  }
  .content h2 {
    padding: 0;
    margin: 0;
  }
  .content li {
    margin-bottom: 10px;
  }
  .active {
    background-color: #0099FF;
  }
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  .Container input{ /* You Can Name it what you want*/
/* margin-right:16px;
}
.Container input:last-child{
margin-right:0px;
so the last one dont push the div thas giving the space only between the inputs
} */ 
body

{
    background-color: hsl(0, 0%, 88%);
    padding: 20px;
    margin: 0;
  
    background-image: url("BackgroundImage.jpg");
  }
  h1, h2, p, ul, li {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
  h1{
  padding-right:30;
  padding-left:30;

  text-align: center;
 } 
  ul.header li {
    display: inline;
    list-style-type: none;
    margin: 0;
    
    
  }
  
  ul.header {
    /* background-color: rgb(233, 113 , 113); */
    padding: 0;
    text-align:center;
  }
  ul.header li a {
    color: rgb(15, 15, 15);
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
    display: inline-block;
  }
  .content {
    /* background-color: rgb(233, 113, 113); */
    font-style: oblique;
    font-weight: bold;
    padding: 20px;
  }
  .content h2 {
    padding: 0;
    margin: 0;
  }
  h2 {

    /* width:500px;
     margin: 0 auto; */
    
     text-align: center;
    }
  .content li {
    margin-bottom: 10px;
  }
  .active {
    background-color: #f6f7f8;
  }
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }